{% load static %}

<!-- Google fonts -->
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css"/>

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="{% static 'apps/assets/images/favicon.png' %}"/>
<!--build:css assets/css/styles.min.css-->
<link rel="stylesheet" href="{% static 'apps/assets/css/elegant.css' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{% static 'apps/assets/css/custom_bootstrap.css' %}"/>
<link rel="stylesheet" href="{% static 'apps/assets/css/slick.css' %}"/>
<link rel="stylesheet" href="{% static 'apps/assets/css/plyr.min.css' %}"/>
<!-- cutom css -->
<link rel="stylesheet" href="{% static 'apps/assets/css/style.css' %}"/>
<!--endbuild-->
<style>
.dashboard{
    margin-top: 7%;
}
</style>