{% load static %}
<header class="theme-default">
    <div id="search-box">
        <div class="container">
            <form action="/" method="POST">
                <label>
                    <input type="text" placeholder="Searching for news" name="search"/>
                </label>
                <button><i class="fas fa-arrow-right"></i></button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="header-wrapper">
            <a class="header__logo" href="{% url 'main_view' %}"><img src="{% static 'apps/assets/images/logo1.png' %}"
                                                                      alt="Logo"/></a>
            <nav>
                <ul>
                    <li class="nav-item {% if request.path == '/' %}active{% endif %} "><a
                            href="{% url 'main_view' %}">Home</a></li>
                    <li class="nav-item {% if '/blog-category' in request.path %}active{% endif %}"><a
                            href="{% url 'blog_category_view' 'all' %}">Blog</a>
                        <!-- Blog category drop down -->
                        <!-- <ul class="dropdown-menu">
                          <li><a href="#">BLOG CATEGORY 1</a></li>
                          <li><a href="#">BLOG CATEGORY 2</a></li>
                          <li><a href="#">BLOG CATEGORY 3</a></li>
                        </ul> -->
                    </li>
                    <li class="nav-item {% if request.path == '/about' %}active{% endif %}"><a
                            href="{% url 'about_view' %}">About</a></li>
                    {% if not user.is_anonymous %}
                        <li class="nav-item {% if request.path == '/contact' %}active{% endif %}"><a
                                href="{% url 'contact_view' user.username %}">Contact</a></li>
                    {% endif %}

                    {% if not user.is_anonymous %}
                        <li class="nav-item {% if request.path == '/contact' %}active{% endif %}"><a
                                href="{% url 'add_blog_view' %}">Add Post</a></li>
                    {% endif %}
                </ul>
            </nav>
            <!-- Social Icons -->
            <div class="header__icon-group"><a href="#" id="search"><i class="fas fa-search"></i></a>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-inscategoryram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a id="mobile-menu-controller" href="#"><i class="fas fa-bars"></i></a>
                </div>
            </div>
            <div>
                {% if user.is_anonymous %}
                    <a class="btn btn-outline-primary" href="{% url 'register_view' %}">Sign up</a>
                    <a class="btn btn-outline-primary" href="{% url 'login_view' %}">Log in</a>
                {% else %}

                    <a class="btn btn-outline-primary" href="{% url 'user_update_view' user.username %}">Settings</a>
                    <a class="btn btn-outline-primary" href="{% url 'logout_view' %}">Log Out</a>
                {% endif %}

            </div>

        </div>
    </div>
</header>